{
  "name": "Драфт-асистент — Brawl Stars Ranked",
  "short_name": "Драфт",
  "description": "Офлайн-помічник для драфту в Brawl Stars Ranked: підказує пік за ролями, тіром, картою і банами.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#241155",
  "theme_color": "#2E1670",
  "lang": "uk",
  "dir": "ltr",
  "categories": [
    "games",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ]
}
